spring.application.name=RoBet
spring.datasource.url=jdbc:postgresql://localhost:5432/RoBet
spring.datasource.username=postgres
spring.datasource.password=root


//Configurações
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.error.include-stacktrace=never